# omnihelp

./: pom.xml
src/main/java/com/omnisoft/omnihelp/: OmnihelpApplication.java
src/main/java/com/omnisoft/omnihelp/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/omnisoft/omnihelp/domain/: Called.java  Client.java  Person.java  Technician.java
src/main/java/com/omnisoft/omnihelp/domain/dtos/: CalledDTO.java  ClientDTO.java  CredentialsDTO.java  TechnicianDTO.java
src/main/java/com/omnisoft/omnihelp/domain/enums/: Priority.java  Profile.java  Status.java
src/main/java/com/omnisoft/omnihelp/omnihelp/: OmnihelpApplication.java
src/main/java/com/omnisoft/omnihelp/omnihelp/domains/: Called.java  Client.java  Person.java  Technician.java
src/main/java/com/omnisoft/omnihelp/omnihelp/domains/enums/: Priority.java  Profile.java  Status.java
src/main/java/com/omnisoft/omnihelp/repositories/: CalledRespository.java  ClientRepository.java  PersonRepository.java  TechnicianRepository.java
src/main/java/com/omnisoft/omnihelp/resources/: CalledResource.java  ClientResource.java  TechnicianResource.java
src/main/java/com/omnisoft/omnihelp/resources/exceptions/: FieldMessage.java  ResourcesExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/omnisoft/omnihelp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/omnisoft/omnihelp/services/: CalledService.java  ClientService.java  DBServices.java  TechnicianService.java  UserDetailsServiceImpl.java
src/main/java/com/omnisoft/omnihelp/services/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/omnisoft/omnihelp/omnihelp/: OmnihelpApplicationTests.java
