
# Especificando o caminho do banco de desenvolvimento
spring.datasource.url=jdbc:postgresql://localhost:5432/omnihelpdev
# Especificando o usuário e senha do db
spring.datasource.username=postgres
spring.datasource.password=Julim@2406

# Cria as tabelas no db automaticamente (Opções: create, update, none)
spring.jpa.hibernate.ddl-auto=none

# Mostrar o sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true