# Habilitando o db h2 para ser acessado pelo navegador
spring.h2.console.enabled=true
# Especificando a url que será usada para ser acessado
spring.h2.console.path=/h2-console

# Especificando o caminho do banco de teste
spring.datasource.url=jdbc:h2:mem:testdb
# Especificando o usuário e senha do db
spring.datasource.username=sa
spring.datasource.password=
# Especificando o driver que será usado para o db de teste
spring.datasource.driver-class-name=org.h2.Driver

# Mostrar o sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true